[libdefaults]
	default_realm = IMRRYR.ORG

[realms]
	IMRRYR.ORG = {
		kdc = kdc1.imrryr.org
		kdc = kdc2.imrryr.org
		kdc = kdc3.imrryr.org
		kdc = kdc4.imrryr.org
		kdc = kdc5.imrryr.org
		kdc = kdc6.imrryr.org:88
		kdc = kdc7.imrryr.org:1888
		kdc = kdc8.imrryr.org:1988
		kdc = kdc9.imrryr.org:2088
	}
